module CxxPulsar {
    header "pulsar/Authentication.h"
    header "pulsar/BatchReceivePolicy.h"
    header "pulsar/BrokerConsumerStats.h"
    header "pulsar/Client.h"
    header "pulsar/ClientConfiguration.h"
    header "pulsar/CompressionType.h"
    header "pulsar/ConsoleLoggerFactory.h"
    header "pulsar/Consumer.h"
    header "pulsar/ConsumerConfiguration.h"
    header "pulsar/ConsumerCryptoFailureAction.h"
    header "pulsar/ConsumerEventListener.h"
    header "pulsar/ConsumerInterceptor.h"
    header "pulsar/ConsumerType.h"
    header "pulsar/CryptoKeyReader.h"
    header "pulsar/DeadLetterPolicy.h"
    header "pulsar/DeadLetterPolicyBuilder.h"
    header "pulsar/defines.h"
    header "pulsar/DeprecatedException.h"
    header "pulsar/EncryptionKeyInfo.h"
    header "pulsar/FileLoggerFactory.h"
    header "pulsar/InitialPosition.h"
    header "pulsar/KeySharedPolicy.h"
    header "pulsar/KeyValue.h"
    header "pulsar/Logger.h"
    header "pulsar/Message.h"
    header "pulsar/MessageBatch.h"
    header "pulsar/MessageBuilder.h"
    header "pulsar/MessageId.h"
    header "pulsar/MessageIdBuilder.h"
    header "pulsar/MessageRoutingPolicy.h"
    header "pulsar/Producer.h"
    header "pulsar/ProducerConfiguration.h"
    header "pulsar/ProducerCryptoFailureAction.h"
    header "pulsar/ProducerInterceptor.h"
    header "pulsar/Reader.h"
    header "pulsar/ReaderConfiguration.h"
    header "pulsar/RegexSubscriptionMode.h"
    header "pulsar/Result.h"
    header "pulsar/Schema.h"
    header "pulsar/TableView.h"
    header "pulsar/TableViewConfiguration.h"
    header "pulsar/TopicMetadata.h"
    header "pulsar/TypedMessage.h"
    header "pulsar/TypedMessageBuilder.h"
    header "pulsar/Version.h"
    export *
}